library("qgraph")
library(deriv) #for sign()

setwd("H:/Delta_COVAR/")
date = read.table("date_2RUN.txt")
date <-t(date[1])
xdate <- as.Date(date ,format = "%d.%m.%Y")
delta_covar02 <- read.csv("02_Citi_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar03 <- read.csv("03_BoA_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar04 <- read.csv("04_Barclays_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar05 <- read.csv("05_BNP_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar06 <- read.csv("06_CreditSuisse_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar07 <- read.csv("07_DB_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar08 <- read.csv("08_GS_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar09 <- read.csv("09_HSBC_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar10 <- read.csv("10_JPM_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar11 <- read.csv("11_MS_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar12 <- read.csv("12_RBS_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar13 <- read.csv("13_SocGen_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar14 <- read.csv("14_UBS_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar15 <- read.csv("15_LEH_dcovar_adjacent_2RUN.csv",sep=";",dec=",")
delta_covar16 <- read.csv("16_AIG_dcovar_adjacent_2RUN.csv",sep=";",dec=",")

col <- array(0,225)
name_vector = c("CITI","BOA","BARC","BNP","CS","DB","GS","HSBC","JPM","MS","RBS","SG","UBS","LEH","AIG")

#Calculate eigenvector centrality value for each vertex
evecc <- function(Y)
  {
    diag(Y) <- 0
    tmp <- eigen(Y)$vec[,1]
    tmp <- abs(tmp)
    tmp
  }

eigen_ce <- function(Y)
  {
    n <- nrow(Y) #number of row
    e <- evecc(Y)
    Y.sgn <- matrix(0,n,n)
    Y.sgn[1,-1] <- 1
    Y.sgn <- Y.sgn+t(Y.sgn)
    e.sgn <- evecc(Y.sgn)
    sum(max(e)-e)/sum(max(e.sgn)-e.sgn)
  }

eigenvec_centrality <- matrix(0,1145,15)
eigenvec_cenvalue <- array(0,1145)

#Calculcate eigenvector centrality for all days
for ( i in 1:1145){
col = c(t(delta_covar02[i,2:16]),t(delta_covar03[i,2:16]),t(delta_covar04[i,2:16]),t(delta_covar05[i,2:16]),t(delta_covar06[i,2:16]),t(delta_covar07[i,2:16]),t(delta_covar08[i,2:16]),t(delta_covar09[i,2:16]),t(delta_covar10[i,2:16]),
t(delta_covar11[i,2:16]),t(delta_covar12[i,2:16]),t(delta_covar13[i,2:16]),t(delta_covar14[i,2:16]),t(delta_covar15[i,2:16]),t(delta_covar16[i,2:16]))

matrix.col <- t(matrix(col, nrow =15, ncol = 15))
diag(matrix.col)<-0
eigenvec_centrality[i,] <- evecc(matrix.col)
eigenvec_cenvalue[i] <- eigen_ce(matrix.col)
}
plot(date, eigenvec_cenvalue,col="blue", pch=25, lwd = 8, ylab="",ylim=range(-1,0), xlab="",main = date,cex.axis = 2.5, font.axis = 2,  cex.main=2.5)


file_path <- c("H:/Delta_COVAR/")
file_name_rq <- paste( file_path,"Vertex_Centrality_2RUN.csv",sep="")
write.csv2(eigenvec_centrality, file = file_name_rq)

file_name_rq <- paste( file_path,"Network_Centrality_2RUN.csv",sep="")
write.csv2(eigenvec_cenvalue, file = file_name_rq)
